{
  "private": true,
  "license": "UNLICENSED",
  "name": "captain",
  "version": "10.0.0",
  "description": "Docker menubar",
  "author": "Rick Wong <tangos_erasure0x@icloud.com>",
  "main": "./dist/main.bundle.js",
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "clean": "rm -rf dist/* build/*",
    "dev": "yarn && run-p dev:main dev:renderer",
    "dev:main": "tsc-watch --onSuccess 'env NODE_ENV=development DEBUG=* electron --inspect=9991 ./'",
    "dev:renderer": "env NODE_ENV=development DEBUG=* webpack serve --progress --color",
    "prettier": "find ./ -type f \\( -iname \\*.js -o -iname \\*.json -o -iname \\*.ts -o -iname \\*.css \\) | grep -v logs/ | grep -v dist/ | grep -v build/ | grep -v node_modules/ | xargs prettier --write",
    "typecheck": "tsc --noEmit --pretty",
    "build": "yarn && yarn clean && yarn prettier && run-p build:main build:renderer",
    "build:main": "tsc",
    "build:renderer": "webpack --progress --color",
    "package": "yarn build && export CSC_IDENTITY_AUTO_DISCOVERY=\"true\"; electron-builder --mac --x64 --arm64 -p always"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "trailingComma": "all",
    "printWidth": 120
  },
  "build": {
    "productName": "Captain",
    "files": [
      "**/*",
      "!.env",
      "!src/renderer/"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./public/Icon.icns"
    }
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/electron": "^1.6.10",
    "@types/electron-positioner": "^4.1.1",
    "@types/node": "^18.0.0",
    "@types/webpack-env": "^1.17.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "electron": "^19.0.4",
    "electron-builder": "^23.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.0",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "tsc-watch": "^5.0.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "yarn-run-all": "^3.1.1"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "auto-launch-patched": "^5.0.2",
    "menubar": "^9.2.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
