{
  "private": true,
  "license": "UNLICENSED",
  "name": "captain",
  "version": "9.0.0",
  "description": "Docker menubar",
  "main": "src/app.js",
  "author": "Rick Wong <tangos_erasure0x@icloud.com>",
  "scripts": {
    "preinstall": "git submodule update --init --recursive",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js",
    "prettier": "find ./ -type f \\( -iname \\*.js -o -iname \\*.json -o -iname \\*.ts -o -iname \\*.css \\) | grep -v logs/ | grep -v node_modules/ | xargs prettier --write",
    "typecheck": "tsc --noEmit --pretty"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all",
    "printWidth": 120
  },
  "devDependencies": {
    "prettier": "^2.7.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "auto-launch-patched": "^5.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bluebird": "^3.7.2",
    "electron": "^19.0.4",
    "electron-lets-move": "^0.0.5",
    "electron-packager": "^15.5.1",
    "electron-rpc": "^2.0.1",
    "menubar": "^9.2.0"
  }
}
